<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="fa/css/font-awesome.css">
  <title>To do App</title>
</head>

<body>
  <div class="container">
    <div class="row justify-content-md-center mt-5 mb-5">
      <div class="col col-lg-2"></div>
      <div class="col-md-auto text-center">
        <h1 id="project-title">To Do App</h1>
        <h6>
          <span class="badge badge-success">Beginner</span>
        </h6>
      </div>
      <div class="col col-lg-2"></div>
    </div>
  </div>

  <div class="container p-0">
    <div class="row justify-content-center p-3">
      <div class="col-md-6">
        <div class="card bg-dark rounded">
          <h5 class="card-header text-white">
            Add todo list here
          </h5>
          <div class="card-body text-white">
            <form id="todo-form">
              <div class="row">
                <div class="col-10">
                  <div class="form-group">
                    <label for="task">Add Todo</label>
                    <input type="text" id="todo-input" class="form-control form-control-lg" name="task" />
                  </div>
                </div>
                <div class="col-2" style="margin-top:32px;">
                  <button type="submit" class="btn btn-lg btn-block btn-primary mb-2 btn-block" style="width: 100%;">
                    <i class="fa fa-plus"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-12 text-center">
                <h5 class="text-white">
                  Your List
                </h5>

                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Filter Tasks</span>
                  </div>
                  <input type="text" class="form-control" id="filter-input" aria-label="Task Filter"
                    aria-describedby="task-filter" />
                </div>

                <ul class="list-group" id="todo-list">
                  <!-- <li
                      class="list-group-item d-flex justify-content-between align-items-center mb-1"
                    >
                      Value dari task input
                      <a href="#" class="badge badge-danger">Delete</a>
                    </li> -->
                </ul>
              </div>
            </div>
          </div>

          <div class="card-body mb-3">
            <button class="btn btn-outline-warning btn-block" id="clear-all-todos" type="button" data-toggle="collapse"
              data-target="#collapseClearButton" aria-expanded="false" aria-controls="collapseClearButton">
              Clear All
            </button>

            <div class="collapse" id="collapseClearButton">
              <button class="btn btn-danger btn-lg btn-block clear-todos mt-3" id="clear-todos">
                Are you sure for clear all ?
              </button>
            </div>
          </div>

          <div class="card-footer text-white text-center">
            <a href="yogastama.github.io" class="text-white">
              <i class="fa fa-github"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Masukkan script app.js kita ke dalam HTML -->
  <script src="app.js"></script>
</body>

</html>